<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjai kumar's - Digital Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        margin: 12;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #cbd58a; /* Change the background color */
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        background-color: #0077b6; 
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    section {
        background-color: #ffffff; 
        margin: 20px 0;
        padding: 20px;
    }

    section h2 {
        font-size: 20px;
    }

    footer {
        text-align: center;
        background-color: #0077b6; 
        color: white;
        padding: 10px 0;
    }

    
    .circular-image {
        width: 125px;
        height: 128px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }

    .circular-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <header>
        <nav>
            <h1>Sanjai kumar</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education"></a>Education</a></li>
                <li><a href="#achivements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#Skill">Skills</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <div class="circular-image">
                <img src="../Sanjai.jpg.jpg" height="100px" width="100px">
            </div>
            <h2>About Me</h2>
            <p><li> My name is Sanjai kumar... I am hailing from Tirupur...</li>
            <li>I am an interested person about learning and I am an adaptable and detail-oriented professional with strong problem-solving abilities</li>
            <li>I have good leadership ability and I can handle pressured situations.</li></p>
            <p>Download my <a href="../Sanjai Resume.pdf" target="_blank">resume (PDF)</a>.</p>
        </div>
    </section>

    <section id="education">
        <div class "container">
            <h2>Education Qualification</h2>
            <p> <li> 10th & 12th - kgs matric higher secondary School</li>
            <li> Currently doing UG program in  <b>KPR college of Arts Science and Research</b></li></p>
        </div>
    </section>

    <section id="achievements">
        <div class="container">
            <h2>Achievements</h2>
            <p><li>I have participated in several competitions and won some prizes in them..</li>
            <li>And I have also participated in some coding contests..</li></p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p><li> Java</li>
            <li>Python , C++</li>
            <li> Html, CSS</li>
            <li> MySQL</li></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p><b>Phone no :</b> 751*******</p>
            <p><b>Email :</b> sanjai2003mazz@gmail.com</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Sanjai kumar</p>
    </footer>
</body>
</html>
